# url-shortener

./: .gitignore  CHANGELOG.md  Dockerfile  MIGRTION.md  README.md  database.db  pom.xml
src/main/java/org/bitly/: Main.java
src/main/java/org/bitly/config/: WebConfig.java
src/main/java/org/bitly/controller/: HealthController.java  UrlShortenerController.java
src/main/java/org/bitly/entity/: RecentShortenedUrl.java  RequestLog.java  UrlMapping.java  User.java
src/main/java/org/bitly/exception/: GlobalExceptionHandler.java  InvalidUrlException.java
src/main/java/org/bitly/interceptor/: ApiKeyInterceptor.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java  BlacklistInterceptor.java  EnterprisePlanInterceptor.java  LoggingInterceptor.java  ObservabilityInterceptor.java  RateLimitByApiInterceptor.java  RateLimitByPlan.java  RateLimitInterceptor.java  ResponseTimeInterceptor.java
src/main/java/org/bitly/repository/: RecentShortenedUrlRepository.java  RequestLogRepository.java  UrlRepository.java  UserRepository.java
src/main/java/org/bitly/scheduler/: MaterializedViewScheduler.java
src/main/java/org/bitly/service/: RecentShortenedUrlService.java  RedisCacheService.java  UrlShortenerService.java
src/main/java/org/bitly/util/: ConcurrentRequestsTest.java  NUtil.java  RedisTest.java  URLShortenerDatabase.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UrlShortenerController.java
src/main/java/org/example/entity/: UrlMapping.java
src/main/java/org/example/repository/: UrlRepository.java
src/main/java/org/example/service/: UrlShortenerService.java
src/main/java/org/example/util/: ConcurrentRequestsTest.java  URLShortenerDatabase.java
src/main/resources/: application.properties  blacklist.properties
src/test/java/org/bitly/: UrlShortenerControllerTest.java  UrlShortenerServiceTest.java
src/test/java/org/example/: UrlShortenerControllerTest.java
